# sdl pkg-config source file

prefix=/Users/jamesfolk/Documents/NJLI/TESTBED/test_project_repo/_build_macOS/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 
Requires:
Conflicts:
Libs: -L${libdir}  
Libs.private: 
Cflags: -I${includedir}/SDL2  -D_THREAD_SAFE
